<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>800</width>
      <height>450</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>400</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 86 100px &quot;Courier&quot;;</string>
     </property>
     <property name="text">
      <string>StockModel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10px &quot;Palatino Linotype&quot;;</string>
     </property>
     <property name="text">
      <string>Select a date range and stock symbol</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>651</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>280</y>
       <width>160</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Models</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>120</y>
       <width>48</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10px &quot;Palatino Linotype&quot;;</string>
     </property>
     <property name="text">
      <string>Start Date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>378</x>
       <y>180</y>
       <width>44</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10px &quot;Palatino Linotype&quot;;</string>
     </property>
     <property name="text">
      <string>End Date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSelect_Theme">
    <property name="title">
     <string>Select Theme</string>
    </property>
    <addaction name="actionDark_red"/>
    <addaction name="actionDark_blue"/>
    <addaction name="actionLight_Yellow"/>
   </widget>
   <addaction name="menuSelect_Theme"/>
  </widget>
  <action name="actiondark_amber">
   <property name="text">
    <string>dark_amber</string>
   </property>
  </action>
  <action name="actiondark_blue">
   <property name="text">
    <string>dark_blue</string>
   </property>
  </action>
  <action name="actionDark_red">
   <property name="text">
    <string>Dark_red</string>
   </property>
  </action>
  <action name="actionDark_blue">
   <property name="text">
    <string>Dark_blue</string>
   </property>
  </action>
  <action name="actionLight_Yellow">
   <property name="text">
    <string>Light_Yellow</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>